WEATHER_API_KEY=ae6bd6cef3f7128408977f7c34bdbe5b
GOOGLE_MAP_API_KEY=AIzaSyAGHw-t2NvSEU9prQKuBzGwYCtDZPY8Io0
 
 REACT_APP_FIREBASE_API_KEY=AIzaSyDHBgFfEybuwyHTZBIhbbxWgc0H9j4MId0
REACT_APP_FIREBASE_AUTH_DOMAIN=travel-planner-34e3a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travel-planner-34e3a
REACT_APP_FIREBASE_STORAGE_BUCKET=travel-planner-34e3a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=4779688523
REACT_APP_FIREBASE_APP_ID=1:4779688523:web:7db0fcd451d8d1246943ce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CQ8Z20E8VF
